# react-native-brownfield

./: .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .npmignore  .yarnrc.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ReactBrownfield.podspec  ReactNativeBrownfield.podspec  babel.config.js  brownfield-store-plan.md  eslint.config.base.mjs  eslint.config.rn.mjs  eslint.config.ts.mjs  jreleaser.yml  lefthook.yml  package.json  prettier.config.js  react-native-brownfield.podspec  react-native.config.js  skillgym.config.ts  tsconfig.json  turbo.json
.changeset/: all-symbols-spend.md  blue-badgers-help.md  brave-tires-hug.md  bright-insects-pay.md  bright-peaches-fall.md  brownfield-gradle-plugin-source.md  calm-poets-film.md  chubby-grapes-jog.md  clever-mirrors-dream.md  cold-things-design.md  config.json  cool-parents-turn.md  (+64 more)
example/java/: build.gradle  gradle.properties  settings.gradle
example/java/app/: build.gradle
example/java/app/src/main/: AndroidManifest.xml
example/java/app/src/main/java/com/callstack/nativeexample/: MainActivity.java  MainApplication.java  ReactNativeFragmentActivity.java
example/java/app/src/main/res/layout/: activity_main.xml
example/native/android/: build.gradle  settings.gradle
example/native/android/app/: build.gradle
example/native/android/app/src/androidTest/java/com/callstack/nativeexample/: ExampleInstrumentedTest.kt
example/native/android/app/src/main/: AndroidManifest.xml
example/native/android/app/src/main/java/com/callstack/nativeexample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  ReactNativeFragmentActivity.java  ReactNativeFragmentActivity.kt
example/native/android/app/src/main/res/layout/: activity_main.xml
example/native/android/app/src/main/res/values/: strings.xml
example/native/android/app/src/test/java/com/callstack/nativeexample/: ExampleUnitTest.kt
gradle-plugins/react/brownfield/: build.gradle.kts  gradle.properties  settings.gradle
gradle-plugins/react/brownfield/config/detekt/: detekt.yml
gradle-plugins/react/brownfield/gradle/: libs.versions.toml
gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/artifacts/: ArtifactsResolver.kt  FlavorArtifact.kt
gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/exceptions/: NameSpaceNotFound.kt  TaskNotFound.kt
gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/expo/: ExpoPublishingHelper.kt
gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/expo/utils/: BrownfieldPrimitives.kt  ExpoProjectionPrimitives.kt  LocalMavenUtils.kt  ReflectionUtils.kt  VersionMediatingDependencySet.kt
gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/plugin/: CustomDependencyResolver.kt  ManifestMerger.kt  ProjectConfigurations.kt  RClassTransformer.kt  RNBrownfieldPlugin.kt  RNSourceSets.kt  VariantContext.kt
gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/plugin/expo/: ExpoPublishingHelper.kt
gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/plugin/expo/utils/: BrownfieldPrimitives.kt  ExpoGradleProjectProjection.kt  ExpoProjectionPrimitives.kt  ReflectionUtils.kt
gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/processors/: AssetTaskProcessor.kt  ExplodeTaskProvider.kt  JNILibsProcessor.kt  ManifestTaskProcessor.kt  MergeProcessor.kt  ProguardProcessor.kt  ResourceTaskProcessor.kt  VariantHelper.kt  VariantPackagesProperty.kt  VariantProcessor.kt  VariantTaskProvider.kt
gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/shared/: ArtifactRegistrationTask.kt  BaseProject.kt  BundleTaskProvider.kt  Constants.kt  ExplodeAarTask.kt  GeneralTask.kt  GenerateTPLAar.kt  GradleILogger.kt  GradleProps.kt  JsonInstance.kt  Logging.kt  MergeClassesAndJarsTask.kt  MergeClassesTask.kt  MergeLibraryManifestTask.kt  ModuleInfo.kt  ProcessArtifactTask.kt
gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/utils/: AndroidArchiveLibrary.kt  DirectoryManager.kt  Extension.kt  StringExtensions.kt  StringMatcher.kt  Utils.kt
gradle-plugins/react/brownfield/src/test/kotlin/com/callstack/react/brownfield/processors/: VariantTaskProviderTest.kt
gradle-plugins/react/gradle/: libs.versions.toml
(+718 files in other folders)
