PROJECT_ID=com.callstack.react.brownfield
ARTIFACT_ID=brownfield-gradle-plugin
VERSION=0.6.3
GROUP=com.callstack.react
IMPLEMENTATION_CLASS=com.callstack.react.brownfield.plugin.RNBrownfieldPlugin

DISPLAY_NAME=React Native Brownfield Gradle Plugin
DESCRIPTION=Helps you generate Fat Aar for React Native Brownfield Projects
GITHUB_URL=https://github.com/callstack/react-native-brownfield/
SCM_CONNECTION=scm:git:git://github.com/callstack/react-native-brownfield.git
SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:callstack/react-native-brownfield.git
