PROJECT_ID=com.callstack.react.brownfield
ARTIFACT_ID=brownfield-gradle-plugin
VERSION=0.2.0
GROUP=com.callstack.react
IMPLEMENTATION_CLASS=com.callstack.react.brownfield.plugin.RNBrownfieldPlugin

DISPLAY_NAME=React Native Brownfield Gradle Plugin
DESCRIPTION=Helps you generate Fat Aar for React Native Brownfield Projects