-keep class com.callstack.reactnativebrownfield.ReactNativeBrownfield { *; }
-keep class com.callstack.reactnativebrownfield.ReactNativeBrownfield$Companion { *; }
-keep interface com.callstack.reactnativebrownfield.OnJSBundleLoaded { *; }
-keep interface com.callstack.reactnativebrownfield.OnMessageListener { *; }
-keep class com.callstack.reactnativebrownfield.ReactNativeFragment { *; }
-keep class com.callstack.reactnativebrownfield.ReactNativeFragment$Companion { *; }
-keep class com.callstack.reactnativebrownfield.ReactDelegateWrapper { *; }
-keep class com.callstack.reactnativebrownfield.ReactNativeBrownfieldPackage { *; }
-keep class com.callstack.reactnativebrownfield.ReactNativeBrownfieldModule { *; }
-keep class com.callstack.reactnativebrownfield.constants.ReactNativeFragmentArgNames { *; }
-keep class com.callstack.reactnativebrownfield.constants.ReactNativeFragmentArgNames$Companion { *; }
