RNBrownfield_kotlinVersion=1.7.0
RNBrownfield_minSdkVersion=21
RNBrownfield_targetSdkVersion=31
RNBrownfield_compileSdkVersion=31
RNBrownfield_ndkversion=21.4.7075529

# Enable Gradle's build cache
org.gradle.caching=true
