apply from: file("../../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app', ':react-native-brownfield'

project(':react-native-brownfield').projectDir = new File(rootProject.projectDir, '../../../android')
