PROJECT_ID=com.callstack.rnbrownfield-plugin
VERSION=0.0.1
GROUP=com.callstack
IMPLEMENTATION_CLASS=com.callstack.rnbrownfield.plugin.RNBrownfieldPlugin

DISPLAY_NAME=React Native Brownfield Gradle Plugin
DESCRIPTION=Helps you generate Fat Aar for React Native Brownfield Projects